<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
                    xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
                    xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
                    xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API">
    <!-- General Colors -->
    <Color x:Key="ColorDefaultLight"  A="255" R="244" G="244" B="244" />
    <Color x:Key="ColorDefaultMedium" A="255" R="230" G="230" B="230" />
    <Color x:Key="ColorDefaultDark"   A="255" R="205" G="205" B="205" />
    <Color x:Key="ColorHeaderLight"   A="255" R="0"   G="177" B="206" />
    <Color x:Key="ColorHeaderMedium"  A="255" R="0"   G="168" B="201" />
    <Color x:Key="ColorHeaderDark"    A="255" R="0"   G="150" B="189" />
    <Color x:Key="ColorSpecialLight"  A="255" R="190" G="234" B="242" />
    <Color x:Key="ColorSpecialMedium" A="255" R="150" G="194" B="201" />
    <Color x:Key="ColorSpecialDark"   A="255" R="109" G="154" B="159" />
    <Color x:Key="ColorBorderLight"   A="255" R="252" G="252" B="252" />
    <Color x:Key="ColorBorderMedium"  A="255" R="223" G="223" B="223" />
    <Color x:Key="ColorBorderDark"    A="255" R="163" G="163" B="163" />
    
    <!-- Text Colors -->
    <Color x:Key="ColorText"     A="255" R="35" G="31" B="32" />
    <Color x:Key="ColorTextSoft" A="255" R="63" G="71" B="79" />
    
    <!-- Specific Colors -->
    <Color x:Key="ColorEmphasis"  A="255" R="217" G="218" B="219" />
    <Color x:Key="ColorOffset"    A="255" R="233" G="233" B="233" />
    <Color x:Key="ColorChatTitle" A="255" R="31"  G="32"  B="34"  />
    <Color x:Key="ColorChatMain"  A="255" R="53"  G="56"  B="58"  />
    <Color x:Key="ColorChatRow"   A="255" R="65"  G="68"  B="70"  />
    <Color x:Key="ColorChatDark"  A="255" R="22"  G="23"  B="24"  />
    
    <!-- General Brushes -->
    <SolidColorBrush x:Key="BrushLight"    Color="{StaticResource ColorDefaultLight}"  />
    <SolidColorBrush x:Key="BrushMedium"   Color="{StaticResource ColorDefaultMedium}" />
    <SolidColorBrush x:Key="BrushDark"     Color="{StaticResource ColorDefaultDark}"   />
    <LinearGradientBrush x:Key="BrushDefaultNormal" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorDefaultLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorDefaultMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushDefaultHover"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorDefaultLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorDefaultDark}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushDefaultPress"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorDefaultDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorDefaultMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushHeaderNormal"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorHeaderLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorHeaderMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushHeaderHover"   StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorHeaderLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorHeaderDark}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushHeaderPress"   StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorHeaderDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorHeaderMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushSpecialNormal" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorSpecialLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorSpecialMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushSpecialHover"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorSpecialLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorSpecialDark}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushSpecialPress"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorSpecialDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorSpecialMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushBorder"        StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.1" Color="{StaticResource ColorBorderLight}"  />
        <GradientStop Offset="0.9" Color="{StaticResource ColorBorderMedium}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorBorderDark}"   />
    </LinearGradientBrush>

    <!-- Text Brushes -->
    <SolidColorBrush x:Key="BrushText"     Color="{StaticResource ColorText}"     />
    <SolidColorBrush x:Key="BrushTextSoft" Color="{StaticResource ColorTextSoft}" />
    
    <!-- Specific Brushes -->
    <SolidColorBrush x:Key="BrushEmphasis"  Color="{StaticResource ColorEmphasis}"  />
    <SolidColorBrush x:Key="BrushOffset"    Color="{StaticResource ColorOffset}"    />
    <SolidColorBrush x:Key="BrushChatTitle" Color="{StaticResource ColorChatTitle}" />
    <SolidColorBrush x:Key="BrushChatMain"  Color="{StaticResource ColorChatMain}"  />
    <SolidColorBrush x:Key="BrushChatRow"   Color="{StaticResource ColorChatRow}"   />
    <LinearGradientBrush x:Key="BrushChatBox" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorChatDark}" />
        <GradientStop Offset="0.1" Color="{StaticResource ColorChatMain}" />
    </LinearGradientBrush>
    
    
    <!-- Background Brushes -->
    <RadialGradientBrush x:Key="BrushSpotlight" GradientOrigin="0.5, 0.5" Center="0.5, 0.65" RadiusX="0.4" RadiusY="0.6">
        <GradientStop Offset="0.0" Color="{StaticResource ColorDefaultLight}" />
        <GradientStop Offset="0.2" Color="{StaticResource ColorDefaultLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorDefaultDark}"  />
    </RadialGradientBrush>
    <ImageBrush x:Key="BrushBlueDot"
                TileMode="Tile"
                Viewport="0, 0, 10, 10"
                ViewportUnits="Absolute"
                ImageSource="{Binding
                    Source={x:Static view:ViewModelBase.PublicProperties},
                    Path=[Images][Background][Navigation].Value}" />
    
    <!-- Focus Visual -->
    <Style x:Key="VisualTemplateNone">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Templates -->
    <ControlTemplate x:Key="TemplateButtonDefault" TargetType="{x:Type Button}">
        <Border Name="PART_Border"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                CornerRadius="2">
            <ContentPresenter Name="PART_Content"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushDefaultHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushDefaultPress}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"    Value="0.7" TargetName="PART_Border" />
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TemplateButtonSpecial" TargetType="{x:Type Button}">
        <Border Name="PART_Border"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                CornerRadius="0">
            <ContentPresenter Name="PART_Content"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushSpecialHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushSpecialPress}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"    Value="0.7" TargetName="PART_Border" />
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Styles -->
    <Style x:Key="StyleButton"        TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"          Value="0" />
        <Setter Property="Padding"         Value="0" />
        <Setter Property="FontSize"        Value="12.0" />
        <Setter Property="FontWeight"      Value="Bold" />
        <Setter Property="FontFamily"      Value="Arial" />
        <Setter Property="Foreground"      Value="{StaticResource BrushText}" />
        <Setter Property="Background"      Value="{StaticResource BrushDefaultNormal}" />
        <Setter Property="BorderBrush"     Value="{StaticResource BrushBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButton}">
        <Setter Property="Template"              Value="{StaticResource TemplateButtonDefault}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>
    <Style x:Key="StyleButtonSpecial" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButton}">
        <Setter Property="Background"            Value="{StaticResource BrushSpecialNormal}" />
        <Setter Property="BorderThickness"       Value="0" />
        <Setter Property="Template"              Value="{StaticResource TemplateButtonSpecial}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>
    <Style x:Key="StyleRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{StaticResource BrushText}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleTextBox"     TargetType="{x:Type TextBox}"     BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="Gray" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushDark}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StylePasswordBox" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="Gray" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushDark}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleLabel"       TargetType="{x:Type Label}"       BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{StaticResource BrushText}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleTextBlock"   TargetType="{x:Type TextBlock}"   BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin"        Value="0" />
        <Setter Property="Padding"       Value="0" />
        <Setter Property="Opacity"       Value="0.6" />
        <Setter Property="FontSize"      Value="11.0" />
        <Setter Property="FontWeight"    Value="Bold" />
        <Setter Property="FontFamily"    Value="Arial" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping"  Value="Wrap" />
        <Setter Property="Foreground"    Value="{StaticResource BrushText}" />
    </Style>
    <Style x:Key="StyleImage"       TargetType="{x:Type Image}">
        <Setter Property="Stretch"                Value="Uniform" />
        <Setter Property="StretchDirection"       Value="DownOnly" />
        <Setter Property="VerticalAlignment"      Value="Center" />
        <Setter Property="HorizontalAlignment"    Value="Center" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
    </Style>
</ResourceDictionary>
