<#@ template debug="false" hostspecific="false" language="C#" #>
<html>
	<head>
		<title>This is my title</title>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css" />
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>
            $(document).ready(function ($) {
                $.ajax({
                    url: '/',
                    type: 'POST',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        Name: 'PotatoQuery'
                    }),
                    success: function () {
                        console.log(arguments);
                    }
                });
            });
        </script>
	</head>
	<body>
		Hi!
	</body>
</html>