                       ..............
          ..      .......,,,,,,,,,.......       ..
         ...  ......,,,,,,,,,,,,,,,,,,,,.....   ...
        .........,,,,,,,,,,,,,,,,,,,,,,,,,,.........
       .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........
      .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......
      .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......
      .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........
      ........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........
       .....,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,.....
       ......==...,,,,,,,,,,,,,,,,,,,,,,,...==......
        ......====,..,,,,,,,,,,,,,,,,,,..====......
         .....,======..,,,,,,,,,,,,,..======,.....
          ......,,=======..........=======,,.....
           ......,,,,,,,............,,,,,,,.....
             .................................
               .............................
                  .......................
                     .................
                        ...........


              _ __  _ __ ___   ___ ___  _ __  
             | '_ \| '__/ _ \ / __/ _ \| '_ \ 
             | |_) | | | (_) | (_| (_) | | | |
             | .__/|_|  \___/ \___\___/|_| |_|
             | |                              
             |_|


   Programmer: Geoff "Phogue" Green
               @procon
               http://au.linkedin.com/in/phogue/

   Programmer: Cameron "Imisnew2" Gunnin

   Copyright © Myrcon Pty. Ltd. 2013

